<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: #fae1dd;
    overflow-y:scroll;
}

.container {
    position: relative;
    width: 500px; /* Increased width */
    height: 400px; /* Increased height */
    top:80px;
}

.valentines {
    position: relative;
    top: 0px;
    cursor: pointer;
    animation: up 3s linear infinite;
}

.envelope {
    position: relative;
    width: 400px; /* Increased width */
    height: 300px; /* Increased height */
    background: #f08080;
    display: grid;
    place-items: center;
}

.envelope::before {
    content: '';
    position: absolute;
    width: 265px;
    height: 300px;
    background: #f08080;
    transform: rotate(48deg);
    top: -149px;
    left: 67px;
    border-radius: 30px 0 0 0;
}

.front {
    position: absolute;
    border-right: 240px solid #f4978e;
    border-left: 0px;
    border-top: 145px solid transparent;
    border-bottom: 163px solid transparent;
    left: 160px;
    top: 15px;
    width: 0;
    height: 0;
    z-index: 10;
}

.front::before {
    position: absolute;
    content: '';
    border-left: 400px solid #fda996;
    border-top: 300px solid transparent;
    left: -160px;
    top: -138px;
}

.card {
    position: relative;
    width: 350px; /* Increased width */
    height: 320px; /* Increased height */
    background: #fff;
    border-radius: 2px;
    display: grid;
    place-items: center;
    transition: 1s;
}

.card::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid #003049;
    border-style: dashed;
}

.valentines:hover .card {
    transform: translateY(-220px);
}

.card .text {
    font-family: 'Brush Script MT', cursive;
    font-size: 28px;
    text-align: center;
    line-height: 25px;
    color: #003049;
}

.card .heart {
    position: relative;
    width: 45px;
    height: 45px;
    background: red;
    bottom: 20px;
    transform: rotate(45deg);
    border-radius: 50% 0 0 50%;
}

.card .heart::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 0 50% 50% 0;
    right: 0;
    transform: rotate(-90deg);
    transform-origin: top;
}

.card .heart::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    right: -18px;
}

@keyframes up {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.valentines::before {
    content: '';
    position: absolute;
    width: 450px;
    height: 25px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .3);
    top: 400px; /* Adjusted distance */
    left: -25px;
    animation: scale 3s linear infinite;
}

@keyframes scale {
    0%, 100% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(.85);
    }
}

.pic img{
    width:120px;
    height:120px;
}

</style>
</head>

<body>
    <h1></h1>
    <h1></h1>
    <div class="container">
        <div class="valentines">
            <div class="envelope">
                <div class="card">
                    <div class="text">
                        Thank You<br> Biajy Kumar Sir<br>Your mentorship <br>ignited our endless potential<br>You're the epitome of <br>what a class teacher should be
                    </div>
                    <div class="pic"><img src="https://media-bom2-2.cdn.whatsapp.net/v/t61.24694-24/425107396_1493936854855253_830886219683111271_n.jpg?ccb=11-4&oh=01_AdQYloL-R1aNZEyWg9XzRaSjeP8RqFGVyelMMxkw7WxMVA&oe=65E4611D&_nc_sid=e6ed6c&_nc_cat=106"></div>
                </div>
            </div>
            <div class="front"></div>
        </div>
    </div>
</body>

</html>